<add>

<doc>
  <field name="id">100002</field>
  <field name="source">The Guardian</field>
  <field name="authorArticle">Gary Younge</field>
  <field name="headline">Coca-Cola's Super Bowl ad showed that some Americans still can't take diversity</field>
  <field name="lead">Its multilingual script alarmed conservatives already losing their battle to preserve an America that never existed</field>
  <field name="story">The Super Bowl is as much about the ads as it is about the game. Last week, for the fifth time in six years, the American football final broke the record for the most watched television event in the nation's history. That's serious marketing real estate, with the average 30-second spot costing around $4m (£2.4m). At this price companies expect not just an ad but an artefact – the kind of cultural product that not only shifts units but touches the zeitgeist.
This year Coca-Cola outdid itself. In most ways its commercial couldn't be less original. It begins with a man in a cowboy hat on a horse and ends with children running towards the Grand Canyon, all to the words of America the Beautiful. In between, people of various hues, regions and settings – in cities and on prairies, in yarmulkes and a headscarf – eat popcorn, ice-skate, blow bubblegum, surf and dance. Were it not for the gay dads, it would be indistinguishable from the official videos the US state department shows you while you're waiting in immigration – all the diversity and none of the discrimination: America's official post-civil rights script.
There was just one twist. The song is sung in nine different languages: English, Spanish, Tagalog, Mandarin, Hindi, Hebrew, Keres, French and Arabic. For this – and this alone – American conservative punditry threw a spectacular tantrum.
"If we cannot be proud enough as a country to sing America the Beautiful in English," said former congressman Allen West, "by a company as American as they come – doggone we are on the road to perdition." Fox commentator Todd Starnes tweeted: "Coca-Cola is the official soft drink of illegals crossing the border." Another angry viewer tweeted: "Nice to see that Coke likes to sing an AMERICAN song in the terrorist's language."
The "road to perdition" is paved by clowns like these. But progressives have precious little reason to feel smug. The last thing we need is diversity being defined by Coca-Cola – a multinational corporation that has been accused of human rights, labour and environmental abuses on several continents (allegations the company denies). The notion of diversity, in which institutions look different but act the same, brings not equal opportunities, but photo opportunities. American liberals at least should understand this by now. For the past six years they have revelled in the presence of a black president even as the discrepancy between black and white has grown; they have taunted Republicans for their backward views on immigration while Barack Obama has deported more undocumented migrants than any of his predecessors. "When people call for diversity and link it to justice and equality, that's fine," Angela Davis once told me. "But there's a model of diversity as the difference that makes no difference, the change that brings about no change."
And yet even when these symbols of diversity don't represent a material improvement in the lives of those without privilege, they nonetheless mark a threat to those with it.
Glenn Beck, once Fox's foremost firebreather, understood the ad as a provocation. "'Why did you need that to divide us politically?' Because that's all this ad is. It's in your face, and... if you're offended by it, you're a racist. If you do like it... You're for progress." He had a point. Coke's claim to be shocked at the response was disingenuous. The blowback was not only predictable – in marketing terms it was the point. For the ad positioned itself on a crucial fault line in America's culture wars between tradition, myth and modernity.
Many of the key assumptions about what it means to be American are in tremendous flux, and this is posing a fundamental challenge to conservatives' who wish to promote their core cultural values and create a viable electoral coalition. Trends keep presaging tipping points. Polls showed that in October Protestants became a minority for the first time; some time in the next 15 years China's GDP will overtake that of the US; by 2042 white people will be a minority. Meanwhile, old certainties are giving way to more fluid affiliations, illustrating that these shifts are as much about attitudes as demographics. The largest increase among religious groups is of those with no religious affiliation; the sharpest increase in racial identification is of those who identify as more than one race; one in three Americans now live in states where gay marriage is legal.
For a movement heavily reliant on white votes and evangelical mobilisation, with supporters more nervous about foreign trade and immigration than most, these are unsettling times.
Their anxieties were laid out by rightwing columnist Richard Cohen in the Washington Post in November. "People with conventional views must repress a gag reflex when considering the mayor-elect of New York – a white man married to a black woman and with two biracial children. (Should I mention that Bill de Blasio's wife, Chirlane McCray, used to be a lesbian?) This family represents the cultural changes that have enveloped parts – but not all – of America. To cultural conservatives, this doesn't look like their country at all."
But Cohen's conventions no longer hold. Moreover, it is cultural conservatives' country and there's precious little they can do about it beyond either embracing it or howling at the moon. The latter they do with great zeal and regularity. Last week Republicans once again thwarted immigration reform – not because they don't think it will eventually happen, but because to concede its inevitability would demand a reckoning with a world they are loth to acknowledge exists.
But the main problem with conservatives' conniptions is that the world they seek to preserve never existed either. Homosexuality wasn't invented in the 21st century; mixed-race relationships, be they by coercion or consent, are an integral part of the nation's history, as are mass immigration and multilingualism. Indeed, America the Beautiful – the patriotic song they so desperately want to save from the tongues of non-English speakers – was written by Katherine Lee Bates, a lesbian socialist. But then she never spoke their language, of exclusion and privilege, either.</field>
</doc>

<doc>
  <field name="id">100003</field>
  <field name="source">The Guardian</field>
  <field name="authorArticle">Jennifer Inez Ward</field>
  <field name="headline">Coca-Cola's new formula for water stewardship: government partnership</field>
  <field name="lead">Coca-Cola is helping to repair national watersheds that also happen to supply its own factories. Is that greenwashing or a sustainable model that other corporations should emulate?</field>
  <field name="story">Standing before cameras with Illinois tall grass gently swaying in the breeze, agriculture secretary Tom Vilsack and Coca-Cola America's president Steve Cahillane in September announced a partnership to help restore and protect damaged watersheds around the country for five years.
Keeping watersheds – the areas that drain into a river, lake or other water source – clean is key to protecting the water supply, and the deal represents the one of biggest corporate sustainability partnerships ever for the USDA.
"We are very fortunate that Coca-Cola has been a strong partner with us," Vilsack said at the event. "It's local communities, it's Coca-Cola, it's government, it's us working together to get the job done. Budgets are tight. Our capacity to do more projects is limited. Coca-Cola comes along and says, 'Hey, we're here to help. We're going to extend the number of projects you do.'"
The signing, which took place with great fanfare, was the culmination of a couple of years of Coke and USDA partnerships on various sustainability projects. The watershed projects are expected to return more than 1bn liters of water to the National Forest System, which provides drinking water to more than 60 million Americans. And that's on top of a half billion liters the previous projects were already estimated to have replenished.
But what the announcement and subsequent press release failed to mention is that most of the projects actually supply water to Coca-Cola's own factories. A comparison of the locations of current and past projects with those of Coca-Cola plants – via a deep dive into company archives and reports, as well as conversations with company officials – shows that four of the six projects touted by the USDA involve a water source for Coca-Cola facilities.
These include:
• restoration of a creek in New Mexico that flows into the Rio Grande, which supplies water to Coca-Cola facilities in El Paso and McAllen, Texas
• repairs in Michigan related to Osborne Creek, which flows into Lake Michigan, a water source for Coca-Cola's Grand Rapids plant
• a watershed restoration project in the Sierra Nevada Mountains, which supply water to a bottling facility in San Leandro, Calif.
• restoration at Colorado's Trail Creek watershed, which also supplies Coke's Denver bottling facility.
There's nothing wrong with a corporation helping its operations while working to improve public resources. After all, many sustainability experts have said it's important to make sustainability material to core business operations. Still, Coca-Cola's direct benefit from these projects was notably absent from the communications about the partnership.
The USDA declined to speak on the record about the deal, but Coke was happy to chat.
Jonathan Radtke, water resource sustainability manager for Coca-Cola North America, said the company doesn't always pick projects based on proximity to plant facilities.
"Sometimes, if there's a project in a region where there may be more of a need for restoration, and it's not right where we're sourcing water, we'll select that project," he said. "And in some cases, [projects] are within the sourced watersheds. That's sort of the sweet spot, a win-win for both of us."
The partnership began when Coke reached out to the government agency. From there, the company selected restoration projects it was interested in working on. Coca-Cola sees the USDA partnership as a way to align its water sustainability goals with public good, Radtke said.
The bigger question
The partnership is part of a larger trend of the federal government's growing reliance on corporations, as well as non-profits, to help solve sustainability challenges. Whether it's helping with natural disaster recovery, tree planting or protecting other watersheds, public-private partnerships, it seems, are here to stay.
But are these types of partnerships an effective way to protect the environment, or do they amount to corporate greenwashing? Well, that's a complicated question, and the answer depends on whom you ask. Experts take extremely divided stances on both sides.
"Coke is the leader in using their influence and money to build programs like this to deflect criticism from its environmental record," said Jesse Bragg, a spokesperson for Corporate Accountability International.
Certainly, over the years, the company has run into its share of water problems, both abroad and at home. It was sued in 2010 by a small Michigan town for water contamination from one of its manufacturing plants. Coca-Cola denied the town's claim.
But the company also has taken serious strides to address its water issues. The company has teamed up with environmental groups and other corporations in more than 100 community watershed restoration projects in the US.
So far, Coca-Cola has spent $660,000 on USDA projects. Money from the National Fish and Wildlife Foundation, the National Forest Foundation and Coke together makes up two-third of the total funding for the partnership, with federal dollars accounting for the rest.
Some activists, including Bragg, are concerned that conflicts of interest could potentially arise from partnerships between corporations and government. The USDA, the agency charged with setting dietary guidelines as well as agricultural policies, could be seen as receiving financial assistance from a corporation that is directly impacted by its decisions.
Darcey O'Callaghan, international policy director for Food and Water Watch, says relying on corporations for public resources is "a serious problem". "Protecting our watershed is in our national interest and it's a sorry state of affairs when the USDA has to rely on corporations to do their mandate," she said.
A critical model for success?
Others, however, argue that it's critical for society to engage large corporations in sustainability efforts tied to their own self-interest.
Lauren Kelley Koopman, director in sustainable business practices at US business advisory firm PwC, said it makes sense for corporations to fold sustainability work into their business models.
"In the past, a lot of it was altruistic or around philanthropy," she said. "And now, they're finding out that there are ways they can help communities and align it with their business strategy, which ensures that [sustainability work] will go on."
And, some argue, rather than leaving the entire burden to taxpayers, isn't it a good thing for corporations to play a role in protecting the environment? At the press event in September, Vilsack said the partnership should be a model for many others.
It's a good thing for corporations to be actively involved in finding solutions to water issues, said Suzanne Apple, the World Wildlife Fund's vice-president of business and industry, who has worked on sustainability projects with Coca-Cola since 2007.
"These issues around global fresh water are going to take all of us together to do the work that needs to be done," she said.</field>
</doc>

<doc>
  <field name="id">100004</field>
  <field name="source">The Guardian</field>
  <field name="authorArticle">Mark Tran</field>
  <field name="headline">Coca-Cola vows to axe suppliers guilty of land grabbing</field>
  <field name="lead">Drinks firm announces zero-tolerance policy and encourages other companies to follow UN's responsible governance rules</field>
  <field name="story">Coca-Cola has said it will cut off suppliers that do not follow guidelines to protect the land rights of local communities in developing countries.
The soft drinks company also pledged to use its clout to encourage other food and beverage firms, traders – especially of soy, sugar and palm oil – as well as governments to endorse and implement voluntary UN guidelines on responsible governance of tenure on land, fisheries and forests.
"The Coca-Cola company believes that land grabbing is unacceptable," it said. "Our company does not typically purchase ingredients directly from farms, nor are we owners of sugar farms or plantations, but as a major buyer of sugar, we acknowledge our responsibility to take action and to use our influence to help protect the land rights of local communities."
Coca-Cola, based in Atlanta, Georgia, said it would conduct third-party social, environmental and human rights assessments beginning in Brazil, Colombia, Guatemala, India, Philippines, Thailand and South Africa, critical sourcing regions for the company.
These countries are among the top 16 from which Coca-Cola sources cane sugar. Six of these countries have been identified with human rights violations by the US department of labour. The assessments will begin this year with Colombia and Guatemala and will cover the other 14 countries by 2020.
Sugar is a key ingredient for food and drinks firms: 51% of sugar produced ends up in processed foods including soft drinks, sweets and ice-cream. It uses the most land for food production – sugar is grown on 31m hectares, an area the size of Italy. There have been 100 recorded large-scale land deals for sugar production occupying at least 4m hectares (11m acres) of land since 2000, according the charity Oxfam.
Coke's action plan followed an Oxfam report in October, Sugar Rush, which said sugar, along with soy and palm oil, was driving large-scale land acquisitions and land conflicts at the expense of small-scale food producers and their families.
In 2011, the global trade in raw sugar was worth $47bn (£29bn). Of that $33.5bn of exports came from developing countries. Yet in spite of the risks of land conflicts associated with sugar, soy and palm oil production, a lack of transparency by food and beverage giants makes it difficult for the public to hold companies accountable, Oxfam said in its report.
Coca-Cola disclosed that its top cane sugar countries were Brazil, Mexico, India and named its top three company suppliers as Copersucar (Brazil), Mitr Phol (Thailand), and Dangote (Nigeria).
Pledging to crack down on suppliers that do not adhere to relevant supplier guiding principles (SGP), Coca-Cola said: "If a supplier fails to uphold any aspect of the SGP requirements, the Coca-Cola company will work with the supplier on corrective action. If such action is not taken, the supplier relationship will be terminated."
Coca-Cola plans to implement zero-tolerance strategy for land grabs through adherence the principle of free, prior and informed consent across its operations (including bottling partners) and will require its suppliers to adhere to this principle. The company said it would recognise and safeguard the rights of communities and traditional peoples to maintain access to land and natural resources.
Oxfam, which has urged Coca-Cola, PepsiCo and Associated British Foods to adopt a zero-tolerance policy on land grabs, welcomed Coca-Cola's move as setting a new standard for commitments in the food and beverage industry.
"Coca-Cola's leadership in declaring zero tolerance for land grabs is a vital first step," said Penny Fowler, head of private sector advocacy. "We look forward to tracking the actions the company takes to follow through on their promises. In particular we will continue to advocate, along with local partners, for appropriate resolution for the communities in Brazil and Cambodia who continue to struggle to regain the rights to their land. The ball is now in PepsiCo and ABF's court to follow suit."
Business and human rights experts said Coke's commitment on land grabs represented a significant step towards respecting human rights.
"While Coca-Cola does not own or control sugar farms, it is a major buyer of sugar around the world," said Salil Tripathi, director at the Institute for Human Rights and Business in London. "If sugar comes from a farm where land has been acquired with force, or after paying insufficient compensation to customary owners, then the farm becomes tainted, and the sugar turns bitter. Companies like Coca-Cola are in a position to influence better human rights outcomes because of their sheer size. Other companies – large and small – should continue on this path."
Coca-Cola has been accused in the past of drying up farmers' wells and destroying local agriculture in pursuit of water resources to feed its plants. There have been particularly bitter disputes in India. Coca-Cola's operations rely on access to vast supplies of water, as it takes almost three litres to make one litre of Coca-Cola.</field>
</doc>

<doc>
  <field name="id">100005</field>
  <field name="source">The Guardian</field>
  <field name="authorArticle">Ucilia Wang</field>
  <field name="headline">Why companies like Coca-Cola are making their own heat and power</field>
  <field name="lead">Combined heat and power projects fell out of favor in the last decade. Now they seem to be making a comeback among companies such as Coke and Sikorsky Aircraft</field>
  <field name="story">When it was looking for ways to cut the energy bill at its syrup plant in Atlanta, Georgia, Coca-Cola found a sweet deal: a project that could deliver not only cheaper electricity, but also steam, which the company uses to run a chiller for humidity and temperature control.
Now nearly two years into production, the 6.5-megawatt combined-heat-and-power plant is performing well and lowering the beverage giant's energy expenses, said Richard Crowther, sustainability manager for Coca-Cola's North American operation.
"We were looking for cost savings, and we also have a carbon reduction target," Crowther said. "It just so happened that the project was a nice match."
CHP is an old concept that is getting a new outlook. Long used at college campuses, hospitals and industrial operations, CHP fell out of favor in the last decade, when fuel pricing was high and the economy low.
The rise of domestic shale gas production, though, makes CHP worth a second look, said Katrina Pielli, senior policy advisor for the US Department of Energy's Office of Energy Efficiencies. Hurricane Sandy, which devastated the East Coast electric grid in 2012, also renewed corporate interest in securing reliable backup power during blackouts.
In 2012, nearly 1 gigawatt of CHP projects came online in the US, representing the largest amount since 2005. That number might be poised to rise further amid growing government support for CHP research and construction.
Last October, the energy department announced $11m in funding for seven regional centers that will help their local businesses develop CHP projects. President Obama set a goal of adding 40 gigawatts of new CHP production by 2020.
Businesses that have turned to CHP for energy in recent years include the Clarion Hotel, Lockheed Martin, Pfizer, Paramount Pictures, eBay and Toyota.
In total, nationwide, 82.4 gigawatts of CHP systems had been installed at commercial and industrial sites as of July 2013. Chemical companies made up the largest set of users, accounting for 29% of installations, followed by fuel refining companies at 18%.
Environmental benefits
CHP systems burn fuel, usually natural gas, to produce electricity. The process also produces heat, which is then recovered to make steam or hot water. Producing electricity and heat together, instead of separately, makes the systems more energy efficient: CHP systems achieve average efficiencies of 65% to 75%. In comparison, using a conventional power plant and a boiler will collectively get you an average efficiency of about 40%.
Because of CHP's higher efficiency – and because natural gas yields lower emissions than, say, coal – the technology can help a company reduce its carbon footprint. The environmental benefit typically isn't the most important factor for companies, though.
"What we found is that the driver for large companies is not to go green, unlike when they think about investing in solar. It's from a bottom line and reliability standpoint," Pielli said.
A CHP poster child
A 10.7-megawatt project at a Connecticut factory for Sikorsky Aircraft, maker of the Black Hawk helicopter, has become a poster child for CHP technology advocates. Not only has the system saved Sikorsky a bundle of money, but it also enabled the company to operate through Hurricane Sandy and help the disaster relief efforts by flying food, water, flashlights and other items to the Staten Island University Hospital in New York.
"With a lot more fuel supply, we are seeing folks who considered CHP five years ago taking a look at the same projects that might have penciled out then," said Anne Hampson, project manager at ICF International, a consulting firm in Virginia that maintains a CHP database for the energy department.
When CHP makes sense – and when it doesn't
Using a CHP system doesn't automatically guarantee savings, though. The technology makes more financial sense in regions with high electricity prices, such as California, New York, Texas and New England. It also will not deliver significant savings, if any, if a business doesn't need both electricity and thermal energy consistently, Crowther said.
"It doesn't work well when a facility needs intermittent energy – it needs a lot during the day and little at night," he said.
In Coca-Cola's case, the ability to secure low-cost landfill gas from several miles away made the project feasible even though electricity prices are fairly low in Atlanta compared with the national average, Crowther said.
It also helped that the company didn't have to fork over the full cost of developing and building the CHP project upfront. Instead, Coca-Cola signed an energy purchase agreement from Mas Energy, which owns the project.
Pricing and payback
Pricing and performance of CHP systems vary widely. Adding more sophisticated emission-capturing technology will raise the cost, for example. A system with an adjustable power-to-heat production ratio or the option to run both on and off the grid also could be more expensive.
But generally, a CHP system costs about $1,500 per kilowatt, Hampson said.
When considering building their own power generation, manufacturers and industrial operators usually seek a payback period of two to three years; any more and they'd rather spend the money on growing their core businesses, she said. However, a hospital or university is more likely to accept a longer payback period of five to 10 years.</field>
</doc>

<doc>
  <field name="id">100006</field>
  <field name="source">The Guardian</field>
  <field name="authorArticle"></field>
  <field name="headline">Coca-Cola's America Is Beautiful ad: why liberals should be upset</field>
  <field name="lead">Coke's Super Bowl ad tugged at our heartstrings with its diverse US portrait, but the goal is to get minorities hooked on soda</field>
  <field name="story">My favorite Super Bowl commercial last night was Coca-Cola's #AmericaIsBeautiful. The spot, shot with an Instragram-filter aesthetic, featured a multi-lingual rendition of "America the Beautiful" sung by children and illustrated with a diversity of New Americana scenes: a cowboy riding his horse, kids at the movies, teenagers on surfboards at dawn and breakdancing at dusk, headscarf-wearing young women buying food from a cart in Chinatown, two men in yarmulkes looking upon the newly-built Freedom Tower, a same-sex couple roller skating and hugging their daughter. I admit it, I teared up a bit. And I braced myself for the predictable right-wing outrage.
But perhaps those of us who care about inequality and racism should be angry, too. Coca-Cola's diversity ad wasn't purposed just to celebrate the reality of a multi-ethnic America. It was to sell soda to rapidly-expanding but vulnerable populations, even if that means contributing to serious health problems, exploiting divides in class and education, and exacerbating racial inequality.
The genius of the Coca-Cola company is that they made the racial aspect of soda marketing work in their favor with this ad. Conservative indignation came immediately, and Twitter exploded with objections to the spot. "We speak ENGLISH here, IDIOTS" pretty much sums up the complaints.
Twitter, of course, is a great democratizer, and it's easy to find some idiot saying just about anything. But right wing politicians and media got on board, too. Former GOP Congressman Allen West called the commercial "truly disturbing", and opined:
If we cannot be proud enough as a country to sing American the Beautiful in English in a commercial during the Super Bowl, by a company as American as they come – doggone we are on the road to perdition.
One writer on the conservative website Breitbart.com said Coke used an iconic song to "push multiculturalism down our throats", promoting a scenario in which "the United States of America is no longer a nation ruled by the Constitution and American traditions in which English is the language of government."
It's easy to laugh at conservative bigotry and historical ignorance. The United States has always been a multi-lingual country. English itself was an import from colonizers. Spanish has long been the predominant language in many parts of the United States, and many Spanish-speaking folks became Americans because the borders moved, not because they did. Most Americans today are the descendants of immigrants who certainly did not speak the languages native to the piece of land on which we now reside. And when you see someone get mad at multi-lingualism, it's obvious you're watching a racist fly their flag.
Coca-Cola knew exactly what it was doing with this commercial. It knew it would inflame white conservatives, but, more importantly, it knew the commercial would align Coke with Latinos and other quickly-growing groups in the United States. So Coke expands its market share and promotes its product while endorsing a vision of a diverse, multi-cultural America. What's the harm?
Unfortunately, the harm lands squarely on the bodies of kids and families with few resources. Educated, affluent white Americans are drinking less soda than they were a few years ago, and soft drink makers now rely largely on "heavy users" – those who drink several sodas every day – to keep their businesses booming. Heavy users tend to be in lower-income areas – places New Orleans, Louisiana and Rome, Georgia. Coke is trying to expand that model. Long dominant in Latin America – that region is Coke's second-largest market – the company has been trying to capture the Latino market in the United States through target marketing.
That is, of course, how businesses operate. But Coca-Cola's model depends on consumers who drink significantly more soda than average – a habit that comes with a series of serious health consequences – and on targeting children, who will (ideally) be life-long Coke drinkers.
Expanding populations mean new consumers. American soda companies expanded abroad decades ago, and Coke has been especially aggressive at marketing its products to lower-income consumers who have enough extra cash to spend on a sugary indulgence. A crisis of conscience at his role in expanding Coke into impoverished Brazilian favelas caused one Coca-Cola executive to try and reign in the company's practices; he was fired for his efforts. Coke has long been successful in Mexico, where it operates its largest independent bottling plant. That country is not only the second-highest soda consumer in the world, right behind the United States, but now has the world's highest obesity rates (sinking the US to number two). In response to serious public health issues driven by soda consumption, Mexico recently implemented a plan to tax soda. Soda companies have launched a large-scale offensive against both the tax and any criticisms of soda.
In the United States, efforts at securing more "heavy users" are especially pernicious when directed at Latino communities. One in four Latino households in the US is food insecure, compared to one in 10 white households. Of the top 10 US counties with the highest rates of food insecurity, nine are predominantly Latino. Malnutrition rates are twice as high among Hispanic children as non-Hispanic children in the United States.
Hispanic children are also more likely to be overweight or obese. Nearly 12% of Hispanic adults have diagnosed diabetes – by comparison, only 7% of non-Hispanic white Americans have diagnosed diabetes. Within Mexican-American and Puerto Rican populations, diabetes rates climb above 13%. African Americans, also target "heavy user" consumers for soda companies, have diabetes rates that hover around 12%. Perhaps most disturbingly, younger Latinos face higher rates of developing diabetes than any other group: Latina girls born in 2000 have a more than 50% chance of developing the disease in their lifetime.
Marketing to low-income and of-color populations works. In one study focused on New York City, researchers found that the proportion of African-Americans, Puerto Ricans, Mexicans and Mexican-Americans who drank more than one soda every day was more than twice the proportion of whites. People living in households with income 200% of the poverty line or below were more likely to be regular soda drinkers than people in wealthier households. African-American New Yorkers were more than three times as likely as whites to drink soda frequently; Mexican-Americans were 2.9 times as likely, and Puerto Ricans were 2.4.
It makes sense: Soda is a cheap treat that also provides energy and calories. It's accessible just about anywhere. You can drink it just about anywhere. A low-wage worker needing to fill their belly or a kid looking for something tasty or a mom looking to treat her kids and feed herself on the run don't have to go further than the drive-thru or corner bodega, and doesn't have to invest much, in picking up a soft drink. 
But that doesn't mean we should be applauding soda companies, even if their ads tug at our heartstrings and our liberal values. It means consumers should have more affordable options, corporate advertising of unhealthy food should be regulated more tightly and Americans should be collectively enraged at our obscenely low wages and lack of a comprehensive social safety net – the things that create unhealthy, perverse incentives for consumers. It means we should cast a critical eye when soda companies fly the flag of diversity, when, in fact, their product contributes to stark racial inequalities.
Coke's targeting of Latino and other immigrant populations is about as progressive as RJ Reynolds marketing menthol cigarettes to African-Americans or Phillip Morris hawking Virginia Slims to women – that is, not very. Before we applaud Coke's advertising diversity, we should ask: do we really want Coke to diversify?</field>
</doc>

<doc>
  <field name="id">100007</field>
  <field name="source">The Guardian</field>
  <field name="authorArticle">Simon Allison</field>
  <field name="headline">Why Sudanese rebel advance spells trouble for Coca-Cola</field>
  <field name="lead">After the failure of peace talks, fizzy drink makers fear for the supply of a crucial but rare ingredient – gum arabic</field>
  <field name="story">In 1997, those upstanding lawmakers from the Congress of the United States of America were most unhappy with the government of Sudan, which they accused of sponsoring terrorism and persecuting religious minorities. The real problem was simple: Sudan had given refuge to Osama bin Laden, who even then was not a very popular man. As punishment, Congress passed a package of hard-hitting sanctions that severely limited Sudan's ability to trade and stunted its economy.
Before the sanctions were passed, however, nervous lobbyists representing some of America's biggest corporations fought to include one exception. They were successful, as well-funded lobbyists so often are, and exempted was a hard, translucent resin known as gum arabic. Sudan could export as much of it as they liked.
coke pepsi cans
Gum arabic is interesting stuff. The globe-straddling supply chains that fuel our multinational world sometimes throw up some curious juxtapositions (think coltan, the mineral that goes straight from Congolese informal mines into your shiny new smartphone), and this is one of the most telling. Gum arabic is the hardened sap of specific species of Acacia tree, most of which grow in Sudan. When it's dried out and ground into a powder it can be used as an "edibile emulsifier", which in layman's terms translates as glue that we can eat.
For that reason, it is often used in products such as chewing gum and certain pharmaceutical drugs. But by far its most important use is in fizzy drinks, where gum arabic plays an essential role in binding the sugar to the drink; without it, the sugar would just fall out of the solution and collect in a pile at the bottom.
Although figures are hard to come by, Sudan exports somewhere between 40% and 70% of the world's gum arabic, most of which comes from or through the small, dusty town of El Obaid in North Kordofan province. There are other places that produce gum arabic, but they tend to be just as unstable (Chad, for example, and Eritrea) and the quality is not as high.
It's hard to escape the irony: from North Kordofan, a dusty, dry corner of a dysfunctional, poverty stricken country, comes the ingredient without which one of the most iconic and lucrative products in the world could not be made (or at least, not as cheaply).
This is all just a little bit of background to explain why the recent political developments in Sudan might be causing a few nervous moments for executives in companies such as Coca-Cola and Pepsi, who are thought to be the largest recipients of Sudan's gum arabic exports (neither company will reveal where they source their emulsifiers, probably because of the negative publicity that might come from being associated too closely with Sudan).
Worker holds gum arabic
A Sudanese worker holds up pieces of gum arabic. Photograph: Khaled Desouki/AFP/Getty Images
Here's what happened this weekend: in a daring and unexpected raid, rebels from the Justice and Equality Movement stormed and captured the town of Umm Ruwaba in North Kordofan. Umm Rawaba is just 100km from El Obaid, and is itself a centre for cultivating gum arabic.
This was significant for two reasons. First, it's a substantial geographical departure from the group's usual theatre of operations, which is Darfur (to the east of North Kordofan), indicating that the rebels have a surprisingly long reach. Second, JEM conducted the raid under the banner of the Sudan Revolutionary Front, a military coalition of various rebel groups from different areas of Sudan. This isn't the first operation to be conducted under the front's banner, but it is one of the most successful. In addition, North Kordofan acts as a geographical bridge between JEM's stronghold in Darfur and the main driving force of the front, the Sudan People's Liberation Movement-North (SPLM-N) operating in South Kordofan and Blue Nile states. It's easy to see the Umm Rawaba raid as an initial, tentative attempt to turn isolated pockets of resistance against Khartoum into a broader, more unified conflict.
The attack also came just days after failed talks between the SPLM-N and the Sudanese government. "I believe that attack was timed by the rebels with the failure of the talks in Addis Ababa to send a message to the government that the rebels can expand their fighting into new areas," a Sudanese columnist, Abd al-Latif al-Bony, told the New York Times.
It didn't take long, however, for Sudanese troops to get themselves organised and push back against the rebels, forcing them out of Umm Rawaba by Sunday, according to reports. But not before the Sudanese government had received the rebels' message loud and clear: the rebellion has spread to North Kordofan.
It's a message that corporations such as Coca-Cola and Pepsi, worried about their global supply chains, will doubtless be heeding too.</field>
</doc>

<doc>
  <field name="id">100008</field>
  <field name="source">The Guardian</field>
  <field name="authorArticle"></field>
  <field name="headline">Jo Confino</field>
  <field name="lead">Coke's Bea Perez opens up to Jo Confino about the very personal journey which led her to push Coke into the obesity fight</field>
  <field name="story">Change tends to happen in unexpected ways and none more so than the spark for Coca-Cola CEO Muhtar Kent's recent announcement that "we want to be part of the solution" when it comes to the global fight against obesity.
Bea Perez, the chief sustainability officer (CSO) of Coke, which is blamed by many for contributing to the global rise in obesity, is married to an executive of the Centers for Disease Control and Prevention, which is seeking to reverse the epidemic.
After Perez took over as CSO nearly two years ago, he challenged her about whether she wanted to be part of the problem or the solution by inviting an obesity expert round to their house.
Perez picks up the story: "He said I will bring someone home. Hear her out and understand the issues, and if you care about it, you will change.
"She was a scientist studying chronic illness and her daughter and my daughter were in the same school class. She talked about the science of what they knew and said we had such a great opportunity to help but recognised we were not sure what to do about it.
"She said you might not think you are the people who can help solve obesity but just completing 150 minutes of exercise every week reduces obesity and if you can get people to do that and measure it, you will make a difference.
"She said we don't talk about you as a big evil brand but see you as having the opportunity to help create change."
Perez says her husband has helped her to see her work through the eyes of her own two children, and sitting on the board of a local hospital has made her painfully aware of the impacts of obesity.
"The reason our CEO said we will take action is because obesity has become a global problem," she tells the Guardian at the Sustainable Brands conference in San Diego. "It is a tragedy to see what is happening to children who are facing chronic illness and heart disease, which none of us had to deal with."
That initial meeting in her home led Perez to begin an uncomfortable personal journey of discovery and also to start a very difficult conversation within the company about being more open about Coca-Cola's responsibilities in the area of obesity.
Protecting the world's most iconic brand is foremost in the minds of the senior management team, so for them to open, what many fear to be Pandora's box, represents a huge risk.
Critics outside of the company, however, view Coke's change of direction either as an attempt to stave off greater regulation or representing only the first baby step in addressing the epidemic.
Anna Lappé, the food activist and best-selling author, argues that its commitments represent nothing more than a "feel-good PR blitz which is just another example of the company trying to protect brand goodwill amidst growing public concern about its most profitable products: sodas.
"Public relations campaigns like this one are all about inoculating the company from the rightful concerns of communities and public health officials everywhere."
Perez paints a very different picture, and talks about the tough internal conversations that took place before Kent's announcement of four commitments, which apply to the more than 200 countries where it does business, including offering low- or no- calorie beverage options in every market, providing transparent nutritional information, helping get people moving by supporting physical activity programmes, and marketing responsibly.
"What you might have sensed is a lot of thought and debate took place within the company," she says. "Which problem do you try to solve first, how bold can we be, is it credible coming from our company?
"The fact is that we are all afraid of hearing the truth and of not being able to do something about it; after all, we are human beings.
"I shared the information I had learnt with Kent and he said we have to make a commitment – people will forgive us if we make mistakes and will not if we don't do anything."
"Being vulnerable is a very scary place. You have to sit and think through how you can handle it. The most important thing is the actions we take and there is no question we believe we have to act.
"We cannot solve the problem on our own and it cannot be solved by one action. It will take courage for every company to stand up and for every individual to take action."
Given the complexity of the obesity issue, Perez said the company made the decision not to try to overly finesse its strategy but make some commitments while acknowledging Coca-Cola will need to adapt them over time as it measures the impact it is having.
What Perez also recognises is that the company, which for many of its 127 years has had a command and control approach to the way it communicates with its customers and stakeholders, is going to have to become more open to a two-way conversation.
Acknowledging that the company did not have the infrastructure in place to hold an effective dialogue, Perez says it is starting to actively engage with critics.
"We need to talk to people and understand whether their concerns are real or a result of a lack of information," she says.
"We brought in mummy bloggers, some of whom are highly critical and listened to them. Underneath their anger, it was about wanting a better place for their families and wanting to make the right decisions and not knowing how to do that if we weren't talking to them."
One of commitments Coca-Cola has made is to encourage people to do more exercise, but recognises that it is not like Nike, which has a natural connection to sporting activities.
The company is therefore teaming up with doctors and youth groups, whom it believes are likely to have much more of an impact on changing behaviour.
"We are working through other organisations to create change rather than doing it ourselves," she says. "After all, would you do exercise if Coca Cola said you should do it? But if we do it through our networks, that can work. If we can get young people moving, they will be the ones growing up that will solve this problem."
Perez says there is an expectation inside Coca-Cola that its financial power, combined with its global reach into nearly every country in the world, means it can scale up change in a way that few other companies can.
That faith in the company even extends to her 11-year-old son. She says: "When I was offered the job of CSO my son picked up one of our new bottles and pointed out it was only 30% made from plant-based materials and added, 'why is it not 100%, you are Coca-Cola.' "</field>
</doc>

<doc>
  <field name="id">100009</field>
  <field name="source">The Guardian</field>
  <field name="authorArticle">Maurice Mcleod</field>
  <field name="headline">In Swaziland, Coca-Cola has the power to make democracy the real thing</field>
  <field name="lead">King Mswati III can ignore his neighbours and his people. But not Coke. And as the landgrab campaign shows, Coke can't ignore us</field>
  <field name="story">Five years ago I found my father via Facebook. I had always known he lived in a small African country called Swaziland, but had never seen or spoken to him.
Sadly my father passed away six weeks before I first stepped foot on Swazi soil, but I have visited the country four times since, learning something of this verdant, undulant, landlocked state.
Swaziland is one of the world's last absolute monarchies. The 45-year-old king, Mswati III, enjoys total power over his million subjects. Despite his personal wealth of £65m, two private jets and 15 wives, he rules over one of the planet's poorest nations. Almost 70% of Swazis live below the poverty line, and the country has one of the world's highest HIV infection rates (26%) and the one of the lowest life expectancies (49 years).
Placed strategically between regional powerhouse South Africa and potent Mozambique, resource-rich Swaziland doesn't have to be poor. Coca-Cola has its largest African manufacturing plant here, and activists claim the drinks giant generates a massive 40% of Swazi GDP. However, the monarch's tight grip on power has led to cronyism and an ineffective government.
There have been demonstrations by the usually respectful Swazis in recent years, but protests and strikes are not part of the country's cultural makeup, and are easily shut down by the police. Campaigners have faced arrest and threats of torture.
Under the king's "tinkhundla" system of government political parties are banned from involvement in elections, which are little more than cosmetic anyway. Despite elections in September, his grip on parliament remains tight. He handpicked the prime minister, 10 MPs and most of the cabinet. A 2.4bn rand (£146m) bailout from South Africa remains unpaid because the king refuses to accept mild democratic reforms attached to the loan – after all, he isn't suffering.
If the king is able to ignore his people, his parliament and his rich neighbours, what is the peaceful route to change for Swaziland? When global giants speak, even kings listen – and in the realm of the multinational, few stand as tall as Coca-Cola.
Sold in more than 200 countries, Coca-Cola has an annual turnover of £21bn, more than nine times Swaziland's yearly output (£2.33bn). When accused of propping up the Swazi regime, Coca-Cola simply said it does not get involved with the internal politics of the countries it works in.
I'm afraid this is just a convenient fudge. In 1987 Coca-Cola moved to Swaziland from apartheid South Africa once public opinion made its presence there unacceptable. While many global firms, like Coke, have genuinely good intentions towards the people they employ and the countries they work from, they also exist to suck up resources and turn them into cash. Where these motives collide there can be only one winner.
Coca-Cola's bosses don't have to woo electorates, but protecting the company's brand as "the world's favourite drink" is incredibly important. Between 2002 and 2010 Coca-Cola donated £170m through its foundation to "develop and maintain vibrant, sustainable and local communities". In 2001 the company launched its African Foundation, based in Swaziland, which is the centre of the company's development work in the continent. But if such corporate social responsibility projects are to be more than just cynical PR exercises, corporations can no longer turn a blind eye to abuses in the countries they work in.
A concerted campaign has put Coke and other sponsors of next year's winter Olympics in Sochi under pressure to speak out against Russia's draconian anti-gay laws. A similar campaign to encourage Coke to press Mswati III to make changes could have even more impact.
Most Swazis are still very loyal to the king, who they see as a unifying force. He claimed recently to have been told by God to turn Swaziland into a democratic monarchy. Coca-Cola is in a position to have a quiet word in the king's ear to encourage him, without losing face, to start down the path of democratic change.
Last week Coca-Cola declared it would stop working with subsidiaries involved in land grabs, where land is taken from poor people without consent. This move came after 250,000 people signed a petition led by Oxfam. If thousands of people tweet @cocacola or support campaigns like Sum of Us, Coca-Cola may just listen.
Even an absolute monarch won't be able to ignore a company that delivers such a huge part of his wealth.</field>
</doc>

<doc>
  <field name="id">100010</field>
  <field name="source">The Guardian</field>
  <field name="authorArticle">Lorna Thorpe</field>
  <field name="headline">Coca-Cola Enterprises: transforming recycling in Britain</field>
  <field name="lead">Multimillion-pound bottle recycling plant demonstrates just one of the firm's many sustainability-driven initiatives</field>
  <field name="story">When it identified that most plastic bottles collected in Britain were being sent abroad, Coca-Cola Enterprises invested £5m in the largest bottle recycling facility in the world. It's just one example of the bold steps the company is taking to meet its aim of transforming recycling in this country.
Recycling initiatives have been established across every part of Coca-Cola's business, from manufacturing and procurement to marketing and working with government to improve collection systems. They're all part of a comprehensive sustainability strategy that sets out a clear journey towards a "low-carbon, zero-waste business".
For waste and recycling, the company's approach is carbon driven. Packaging accounts for 48% of Coca-Cola's cradle-to-grave carbon footprint – to lower its carbon footprint, the company needs to address how it produces packaging, the quality of recycling schemes to support collection, and the behaviour of consumers.
Including recycled materials in its bottles is one area that has a significant bearing on the business's net carbon impact. On track to meet its target to include 25% recycled content in every PET bottle by 2012, Coca-Cola recently launched PlantBottle packaging. This innovative PET bio-plastic bottle is made partially from plants that looks and recycles like PET but reduces the company's reliance on fossil fuels. Today, 98% of its packs are recyclable, compared to an industry norm of 60 – 75%.
To tackle consumer behaviour the company developed campaigns with ASDA and Sainsbury's supermarkets to inspire people to recycle. Coca-Cola also set up a programme with WRAP, promising to establish 80 Recycle Zones by 2011 – with 135 now established it is the largest out-of-home recycling initiative in Britain.
The company is unique in building consumer promotions around recycling messages. A sponsor of London 2012, Coca-Cola will use its brand presence to promote and encourage recycling. The protocol developed for the Games was awarded the new BS8901 standard for sustainable event management and has been shared with every event recycling manager in the country.
Coca-Cola will recycle every clear PET bottle disposed of during the games at its own new Recycling Joint Venture facility. Creating a step change both within the industry and its own business, the venture will more than double the amount of high quality recycled PET produced in the country today.
It's by taking steps like this that the company is going beyond traditional sustainability models, based on a company's own operations, to make genuine inroads into the entire packaging lifecycle.</field>
</doc>

<doc>
  <field name="id">100011</field>
  <field name="source">The Guardian</field>
  <field name="authorArticle"></field>
  <field name="headline">Coca-Cola and Nestlé target new markets in Africa</field>
  <field name="lead">Multinationals turn to new brand of sales rep to reach remote areas in booming continent</field>
  <field name="story">Noah Shemede can still recall the moment he first held a bottle of Coca-Cola. Born and raised in the Makoko slum, a maze of canoes and stilt houses on the polluted Lagos lagoon in Nigeria, he tasted the drink on his ninth birthday after his parents made a special trip to the mainland to buy it.
"I put some in my mouth and spit it straight back out! I didn't like the taste at all!" Shemede, 29, said with a laugh, perched on a dugout canoe gliding past rubbish and weed-choked banks.
Across Africa, globally famous brands rarely made it to places such as Makoko. Now though, traders from overcrowded townships in South Africa to sleepy shacks in Cameroon say that is changing.
A decade of soaring growth is trickling down in sub-Saharan Africa, where economic expansion of 5.4% is set to far outpace rich nations this year. Brands more recognisable on richer countries' supermarket shelves are creeping into electricity-starved corners as multinationals scramble for a toehold on the continent.
These days Shemede's sister, Elizabeth, criss-crosses Makoko's waterways in her canoe selling Coca-Cola, Fanta and 7UP alongside home-fried snacks. "This is not a drink for everyday, anyhow. Adults buy it when a chief or special guest is visiting," she said, gesturing at crates on her sloping floor, murky brown water visible beneath.
There are other changes. Families in Makoko now occasionally swap traditional dinners such as cow-tongue pepper soup for noodles, residents say.
With ageing and patchy infrastructure creaking under booming economies, companies have turned to innovative ways to reach untapped markets. In Kenya and Nigeria, where power outages can last days, Samsung has introduced solar-powered mobile phones. In Ivory Coast, youths pushing bright red rickshaws dispense steaming cups of Nestlé coffee in crumbling neighbourhoods.
With barely one in 10 roads paved, largely rural Cameroon is on course to overtake Ireland as one of the largest guzzlers of Guinness. A large proportion of the millions the brewer rakes in across the continent comes from places such as Mbiribwa.
Nestled in rainforest-clad hills, the hamlet's 50-odd inhabitants have no access to electricity or pipe-borne water but "even kids know the Guinness slogan", said Zebulon Gwei, the owner of Mbiribwa's lone corrugated iron-roofed bar.
Pushing a two-wheeled handcart, he treks nine miles to the nearest depot twice weekly to buy stocks. "It is the rainy season now and our only road is so deplorable that no vehicle or motorbike can make it here. In fact, vehicles hardly come even in the dry season," he added. "But my bar is the only place where people can obtain Guinness and I cannot disappoint them."
Villagers routinely use the dark stout to "reinforce" their palm wine, a milky sap tapped from palm trees. "It gives palm wine a unique taste and colour," said Henry Wepnje, a regular at Gwei's shack.
Even when infrastructure is more developed, there are hurdles on a continent where informal traders make up the bulk of commerce. To reach them, Nestlé has turned to foot soldiers such as Wendy Masiza in South Africa.
A school dropout from a high-crime township in Soweto, she can venture into areas too unsafe for ordinary delivery vans. Armed with taxi money, a mobile phone and a bag of order forms, Masiza combs Soweto for spazas, the tiny family-run shops that dot South Africa.
"It takes me four, five weeks before a spaza owner trusts me enough to let me enter their shop," Masiza said, as a shopkeeper served a customer through a tiny chute in a heavily barred front window. "Nobody uses computers or anything like that here. You just have to know in your head what people want to buy."
As soon as she makes sales of more than £150, she heads out of the neighbourhood to deposit the money for safekeeping.
"Crime is a reality here," she said with a shrug.
Employing dozens of these unconventional mobile salespeople has helped Nestlé more than double the number of outlets selling its products within a year. Meanwhile, nearly half its £6.5bn profits last year came from emerging markets, with Africa playing a key role.
But big-name companies have faced criticism for their aggressive marketing strategies in developing countries. For years, Nestlé faced years of boycotts over the way it marketed formula milk.
Some critics also accuse the multinationals of stifling local industry, although business in much of Africa remains costly due to huge infrastructure deficits.
Nevertheless, behind the continent's growing prosperity, cocoa farmer Kouakou Kouame and millions like him remain mired in crushing poverty. Toiling in fields in Ivory Coast, the world's biggest grower of cocoa, Kouame's monthly earnings of $20 have never stretched far enough to buy confectionary.
"I have heard cocoa beans are used to make a kind of food young children love. People say the taste is sweet," the 25-year-old said, standing in an orchard full of yellow cocoa pods.</field>
</doc>

</add>